variables:
  IMAGE_NAME: medhaniedesale/app-demo
  IMAGE_TAG: python-app-1.0

stages:
  - test
  - build
  - deploy

run_test:
  tags:
    - priv-dev
  stage: test
  image: python:3.9-slim-buster
  before_script:
    - sudo apt-get update && sudo apt-get install make
  script:
    - make test

build_image:
  tags:
    - priv-dev
  stage: build
  image: docker:24.0.0-beta.1-cli
  services:
    - docker:24.0.0-beta.1-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - sudo docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - sudo docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - sudo docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  tags:
    - priv-dev
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY $SSH_USER@13.80.137.66 "
      sudo docker login -u $REGISTRY_USER -p $REGISTRY_PASS &&
      sudo docker ps -aq | sudo  xargs docker stop | sudo  xargs docker rm &&
      sudo docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"
